[36m [1m1password[0m
[36m [1malias-finder[0m
[36m [1maliases[0m
[36m [1mansible[0m
[36m [1mant[0m
[36m [1mapache2-macports[0m
[36m [1marcanist[0m
[36m [1marchlinux[0m
[36m [1marduino-cli[0m
[36m [1margocd[0m
[36m [1masdf[0m
[36m [1mautoenv[0m
[36m [1mautojump[0m
[36m [1mautopep8[0m
[36m [1maws[0m
[36m [1mazure[0m
[36m [1mbattery[0m
[36m [1mbazel[0m
[36m [1mbbedit[0m
[36m [1mbedtools[0m
[36m [1mbgnotify[0m
[36m [1mbower[0m
[36m [1mbranch[0m
[36m [1mbrew[0m
[36m [1mbridgetown[0m
[36m [1mbuf[0m
[36m [1mbun[0m
[36m [1mbundler[0m
[36m [1mcabal[0m
[36m [1mcake[0m
[36m [1mcakephp3[0m
[36m [1mcapistrano[0m
[36m [1mcask[0m
[36m [1mcatimg[0m
[36m [1mcelery[0m
[36m [1mcharm[0m
[36m [1mchezmoi[0m
[36m [1mchruby[0m
[36m [1mchucknorris[0m
[36m [1mcloudfoundry[0m
[36m [1mcodeclimate[0m
[36m [1mcoffee[0m
[36m [1mcolemak[0m
[36m [1mcolored-man-pages[0m
[36m [1mcolorize[0m
[36m [1mcommand-not-found[0m
[36m [1mcommon-aliases[0m
[36m [1mcompleat[0m
[36m [1mcomposer[0m
[36m [1mconda[0m
[36m [1mconda-env[0m
[36m [1mcopybuffer[0m
[36m [1mcopyfile[0m
[36m [1mcopypath[0m
[36m [1mcp[0m
[36m [1mcpanm[0m
[36m [1mdash[0m
[36m [1mdbt[0m
[36m [1mdebian[0m
[36m [1mdeno[0m
[36m [1mdircycle[0m
[36m [1mdirenv[0m
[36m [1mdirhistory[0m
[36m [1mdirpersist[0m
[36m [1mdnf[0m
[36m [1mdnote[0m
[36m [1mdocker[0m
[36m [1mdocker-compose[0m
[36m [1mdoctl[0m
[36m [1mdotenv[0m
[36m [1mdotnet[0m
[36m [1mdroplr[0m
[36m [1mdrush[0m
[36m [1meecms[0m
[36m [1memacs[0m
[36m [1member-cli[0m
[36m [1memoji[0m
[36m [1memoji-clock[0m
[36m [1memotty[0m
[36m [1mencode64[0m
[36m [1mextract[0m
[36m [1meza[0m
[36m [1mfabric[0m
[36m [1mfancy-ctrl-z[0m
[36m [1mfasd[0m
[36m [1mfastfile[0m
[36m [1mfbterm[0m
[36m [1mfig[0m
[36m [1mfirewalld[0m
[36m [1mflutter[0m
[36m [1mfluxcd[0m
[36m [1mfnm[0m
[36m [1mfoot[0m
[36m [1mforklift[0m
[36m [1mfossil[0m
[36m [1mfrontend-search[0m
[36m [1mfzf[0m
[36m [1mgas[0m
[36m [1mgatsby[0m
[36m [1mgcloud[0m
[36m [1mgeeknote[0m
[36m [1mgem[0m
[36m [1mgenpass[0m
[36m [1mgh[0m
[36m [1mgit[0m
[36m [1mgit-auto-fetch[0m
[36m [1mgit-commit[0m
[36m [1mgit-escape-magic[0m
[36m [1mgit-extras[0m
[36m [1mgit-flow[0m
[36m [1mgit-flow-avh[0m
[36m [1mgit-hubflow[0m
[36m [1mgit-lfs[0m
[36m [1mgit-prompt[0m
[36m [1mgitfast[0m
[36m [1mgithub[0m
[36m [1mgitignore[0m
[36m [1mglassfish[0m
[36m [1mglobalias[0m
[36m [1mgnu-utils[0m
[36m [1mgolang[0m
[36m [1mgpg-agent[0m
[36m [1mgradle[0m
[36m [1mgrails[0m
[36m [1mgrc[0m
[36m [1mgrunt[0m
[36m [1mgulp[0m
[36m [1mhanami[0m
[36m [1mhasura[0m
[36m [1mhelm[0m
[36m [1mheroku[0m
[36m [1mheroku-alias[0m
[36m [1mhistory[0m
[36m [1mhistory-substring-search[0m
[36m [1mhitchhiker[0m
[36m [1mhitokoto[0m
[36m [1mhomestead[0m
[36m [1mhttpie[0m
[36m [1minvoke[0m
[36m [1mionic[0m
[36m [1mipfs[0m
[36m [1misodate[0m
[36m [1mistioctl[0m
[36m [1miterm2[0m
[36m [1mjake-node[0m
[36m [1mjenv[0m
[36m [1mjfrog[0m
[36m [1mjhbuild[0m
[36m [1mjira[0m
[36m [1mjj[0m
[36m [1mjruby[0m
[36m [1mjsontools[0m
[36m [1mjuju[0m
[36m [1mjump[0m
[36m [1mk9s[0m
[36m [1mkamal[0m
[36m [1mkate[0m
[36m [1mkeychain[0m
[36m [1mkind[0m
[36m [1mkitchen[0m
[36m [1mkitty[0m
[36m [1mkn[0m
[36m [1mknife[0m
[36m [1mknife_ssh[0m
[36m [1mkops[0m
[36m [1mkube-ps1[0m
[36m [1mkubectl[0m
[36m [1mkubectx[0m
[36m [1mlando[0m
[36m [1mlaravel[0m
[36m [1mlaravel4[0m
[36m [1mlaravel5[0m
[36m [1mlast-working-dir[0m
[36m [1mlein[0m
[36m [1mlighthouse[0m
[36m [1mlocalstack[0m
[36m [1mlol[0m
[36m [1mlpass[0m
[36m [1mlxd[0m
[36m [1mmacos[0m
[36m [1mmacports[0m
[36m [1mmagic-enter[0m
[36m [1mman[0m
[36m [1mmarked2[0m
[36m [1mmarktext[0m
[36m [1mmercurial[0m
[36m [1mmeteor[0m
[36m [1mmicrok8s[0m
[36m [1mminikube[0m
[36m [1mmise[0m
[36m [1mmix[0m
[36m [1mmix-fast[0m
[36m [1mmongo-atlas[0m
[36m [1mmongocli[0m
[36m [1mmosh[0m
[36m [1mmultipass[0m
[36m [1mmvn[0m
[36m [1mmysql-macports[0m
[36m [1mn98-magerun[0m
[36m [1mnanoc[0m
[36m [1mnats[0m
[36m [1mng[0m
[36m [1mngrok[0m
[36m [1mnmap[0m
[36m [1mnode[0m
[36m [1mnodenv[0m
[36m [1mnomad[0m
[36m [1mnpm[0m
[36m [1mnvm[0m
[36m [1moc[0m
[36m [1moctozen[0m
[36m [1mopentofu[0m
[36m [1moperator-sdk[0m
[36m [1motp[0m
[36m [1mpass[0m
[36m [1mpaver[0m
[36m [1mpep8[0m
[36m [1mper-directory-history[0m
[36m [1mpercol[0m
[36m [1mperl[0m
[36m [1mperms[0m
[36m [1mphing[0m
[36m [1mpip[0m
[36m [1mpipenv[0m
[36m [1mpj[0m
[36m [1mplease[0m
[36m [1mpm2[0m
[36m [1mpod[0m
[36m [1mpodman[0m
[36m [1mpoetry[0m
[36m [1mpoetry-env[0m
[36m [1mpostgres[0m
[36m [1mpow[0m
[36m [1mpowder[0m
[36m [1mpowify[0m
[36m [1mpre-commit[0m
[36m [1mprocs[0m
[36m [1mprofiles[0m
[36m [1mpyenv[0m
[36m [1mpylint[0m
[36m [1mpython[0m
[36m [1mqodana[0m
[36m [1mqrcode[0m
[36m [1mrails[0m
[36m [1mrake[0m
[36m [1mrake-fast[0m
[36m [1mrand-quote[0m
[36m [1mrbenv[0m
[36m [1mrbfu[0m
[36m [1mrbw[0m
[36m [1mrclone[0m
[36m [1mreact-native[0m
[36m [1mrebar[0m
[36m [1mredis-cli[0m
[36m [1mrepo[0m
[36m [1mros[0m
[36m [1mrsync[0m
[36m [1mruby[0m
[36m [1mrust[0m
[36m [1mrvm[0m
[36m [1msafe-paste[0m
[36m [1msalt[0m
[36m [1msamtools[0m
[36m [1msbt[0m
[36m [1mscala[0m
[36m [1mscd[0m
[36m [1mscreen[0m
[36m [1mscw[0m
[36m [1msdk[0m
[36m [1msfdx[0m
[36m [1msfffe[0m
[36m [1mshell-proxy[0m
[36m [1mshrink-path[0m
[36m [1msigstore[0m
[36m [1msinglechar[0m
[36m [1mskaffold[0m
[36m [1msnap[0m
[36m [1mspring[0m
[36m [1msprunge[0m
[36m󰢬 [1mssh[0m
[36m [1mssh-agent[0m
[36m [1mstack[0m
[36m [1mstarship[0m
[36m [1mstripe[0m
[36m [1msublime[0m
[36m [1msublime-merge[0m
[36m [1msudo[0m
[36m [1msupervisor[0m
[36m [1msuse[0m
[36m [1msvcat[0m
[36m [1msvn[0m
[36m [1msvn-fast-info[0m
[36m [1mswiftpm[0m
[36m [1msymfony[0m
[36m [1msymfony2[0m
[36m [1msymfony6[0m
[36m [1msystemadmin[0m
[36m [1msystemd[0m
[36m [1mtailscale[0m
[36m [1mtaskwarrior[0m
[36m [1mterm_tab[0m
[36m [1mterminitor[0m
[36m [1mterraform[0m
[36m [1mtextastic[0m
[36m [1mtextmate[0m
[36m [1mthefuck[0m
[36m [1mthemes[0m
[36m [1mthor[0m
[36m [1mtig[0m
[36m [1mtimer[0m
[36m [1mtimoni[0m
[36m [1mtldr[0m
[36m [1mtmux[0m
[36m [1mtmux-cssh[0m
[36m [1mtmuxinator[0m
[36m [1mtoolbox[0m
[36m [1mtorrent[0m
[36m [1mtransfer[0m
[36m [1mtugboat[0m
[36m [1mubuntu[0m
[36m [1mufw[0m
[36m [1muniversalarchive[0m
[36m [1murltools[0m
[36m [1muv[0m
[36m [1mvagrant[0m
[36m [1mvagrant-prompt[0m
[36m [1mvault[0m
[36m [1mvi-mode[0m
[36m [1mvim-interaction[0m
[36m [1mvirtualenv[0m
[36m [1mvirtualenvwrapper[0m
[36m [1mvolta[0m
[36m [1mvscode[0m
[36m [1mvundle[0m
[36m [1mwakeonlan[0m
[36m [1mwatson[0m
[36m [1mwd[0m
[36m [1mweb-search[0m
[36m [1mwp-cli[0m
[36m [1mxcode[0m
[36m [1myarn[0m
[36m [1myii[0m
[36m [1myii2[0m
[36m [1myum[0m
[36m [1mz[0m
[36m [1mzbell[0m
[36m [1mzeus[0m
[36m [1mzoxide[0m
[36m [1mzsh-interactive-cd[0m
[36m [1mzsh-navigation-tools[0m
